<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Circles</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <style>.circle {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px 1px;
  border-width: 0px;
  border-radius: 100%;
  background-color: rgb(0, 0, 0);
}

.row {
  margin: -10px 0px;
  padding: 1px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.row:nth-child(odd) {
  margin: -10px 6px;
}

.container {
  padding: 12px 2px;
}

#main {
  margin: 0px;
  padding: 0px;
}

body {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background-color: black;
}
</style></head>
  <body>
    <div id="main">
      <div class="container"></div>
    </div>
  
    <script src="script.js"></script>
  <script>window.onload = function() {
  console.log(window.location);

  const w = Math.floor((window.innerWidth - 4 + 2) / 10);
  const h = Math.floor((window.innerHeight - 4 + 2) / 10);

  const container = document.getElementsByClassName("container")[0];

  while (container.firstChild) {
    container.removeChild(container.lastChild);
  }

  container.style.backgroundColor = "black"; // Set initial background color to black

  for (let y = 0; y < h; ++y) {
    let row = makeRow();
    let _w = y % 2 == 0 ? w - 1 : w;

    for (let x = 0; x < _w; ++x) {
      let circle = makeCircle();
      row.append(circle);
    }

    container.append(row);
  }
};

function makeCircle() {
  let circle = document.createElement("span");
  circle.dataset.fading = 5;
  circle.setAttribute("class", "circle");
  circle.addEventListener("mouseover", function() {
    if (!this.style.backgroundColor || this.style.backgroundColor === "rgb(0, 0, 0)") {
      this.style.backgroundColor = getRandomColorExceptBlack();
    } else {
      this.style.backgroundColor = getRandomColor();
    }
  });

  return circle;
}

function makeRow() {
  let row = document.createElement("div");
  row.setAttribute("class", "row");
  return row;
}

// Function to generate random colors
function getRandomColor() {
  return 'rgb(255, 255, 255)'; // Always return white color
}


// Function to generate random colors except black
function getRandomColorExceptBlack() {
  let color = "rgb(0, 0, 0)";
  while (color === "rgb(0, 0, 0)") {
    color = getRandomColor();
  }
  return color;
}
</script></body>
</html>
